server.port=5432
spring.datasource.url=jdbc:mysql://ec2-54-204-99-176.compute-1.amazonaws.com:3306/d8kkdr62gc0mvb
spring.datasource.username=xjariluutxsyxh
spring.datasource.password=
4f201a2de3f49ad455acc53408196a3c58cd9f8aaa9e9231562ad9b062634682
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp